name="opte" parent="pseudo" instance=0;

#
# TODO: This is a temporary config to allow OPTE to run directly on an IPv4
# home/lab network.
#
gateway_mac = "00:01:02:03:04:05";
gateway_ipv4 = "1.2.3.4";
